# MapNavigation

./: README.md  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hb/map/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directions_test.json  vbd_route.json
app/src/main/java/com/hb/map/navigation/: MainActivity.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/app/: MapNavigationApp.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/data/: package-info.kt
app/src/main/java/com/hb/map/navigation/data/entities/: VbdRouteResponse.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/data/repositories/: AppRepositoryImpl.kt
app/src/main/java/com/hb/map/navigation/data/store/: AppDataSource.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/domain/: package-info.kt
app/src/main/java/com/hb/map/navigation/domain/repositories/: AppRepository.kt
app/src/main/java/com/hb/map/navigation/ui/: package-info.kt
app/src/main/java/com/hb/map/navigation/ui/main/: MainActivity.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/ui/test/: NavigationLauncherActivity.java  NavigationSettingsActivity.java  SimplifiedCallback.java
app/src/main/java/com/hb/map/navigation/utils/: AppUtils.kt  package-info.kt
app/src/main/java/com/hb/map/navigation/v1/utils/: package-info.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation_launcher.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  styles.xml
app/src/test/java/com/hb/map/navigation/: ExampleUnitTest.kt
map_navigation/: build.gradle  consumer-rules.pro
map_navigation/src/androidTest/java/com/hb/map/navigation/: ExampleInstrumentedTest.kt
map_navigation/src/main/: AndroidManifest.xml
map_navigation/src/main/java/com/hb/map/navigation/: package-info.java
map_navigation/src/main/java/com/hb/map/navigation/converter/: BaseConverter.kt  IConverter.kt  package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/: package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/exception/: NavigationException.java  package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/instruction/: Instruction.java  package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/location/: MetricsLocation.java  RawLocationListener.java
map_navigation/src/main/java/com/hb/map/navigation/v1/milestone/: BannerInstructionMilestone.java  Milestone.java  MilestoneEventListener.java  Operation.java  RouteMilestone.java  StepMilestone.java  Trigger.java  TriggerProperty.java  VoiceInstructionMilestone.java  package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/navigation/: Attribute.java  BatteryChargeReporter.java  BatteryEvent.java  BatteryMonitor.java  ConfigureRouterTask.java  Counter.java  DepartEventFactory.java  DepartEventHandler.java  DirectionsRouteType.java  DoubleCounter.java  DownloadUpdateListener.java  ElapsedTime.java  FloatCounter.java  InitialGpsEvent.java  InitialGpsEventFactory.java  InitialGpsEventHandler.java  LocationUpdater.java  MapboxNavigation.java  MapboxNavigationNotification.java  MapboxNavigationOptions.java  MapboxNavigator.java  MapboxOfflineRouter.java  MetadataBuilder.java  NavigationConstants.java  NavigationEngineFactory.java  NavigationEventDispatcher.java  NavigationEventListener.java  NavigationFasterRouteListener.java  NavigationHelper.java  NavigationLibraryLoader.java  NavigationLifecycleMonitor.java  NavigationMetricsWrapper.java  NavigationNotificationProvider.java  NavigationPerformanceEvent.java  NavigationPerformanceMetadata.java  NavigationRoute.java  NavigationRouteCallback.java  NavigationRouteEventListener.java  NavigationRouteProcessor.java  NavigationRouteWaypoint.java  (+39 more)
map_navigation/src/main/java/com/hb/map/navigation/v1/offroute/: OffRoute.java  OffRouteCallback.java  OffRouteDetector.java  OffRouteListener.java  package-info.java
map_navigation/src/main/java/com/hb/map/navigation/v1/route/: FasterRoute.java  FasterRouteDetector.java  FasterRouteListener.java  RouteFetcher.java  RouteListener.java
map_navigation/src/main/java/com/hb/map/navigation/v1/routeprogress/: CurrentLegAnnotation.java  MetricsRouteProgress.java  ProgressChangeListener.java  RouteLegProgress.java  RouteProgress.java  RouteProgressState.java  RouteProgressStateMap.java  RouteStepProgress.java  (+1 more)
map_navigation/src/main/java/com/hb/map/navigation/vbd/: package-info.java
map_navigation/src/main/res/values/: strings.xml
map_navigation/src/test/java/com/hb/map/navigation/v1/: BaseTest.java  TestRouteBuilder.java  TestRouteProgressBuilder.java
map_navigation_ui/: build.gradle  consumer-rules.pro
map_navigation_ui/src/main/: AndroidManifest.xml
map_navigation_ui/src/main/res/layout/: activity_navigation.xml  alert_view_layout.xml  exit_sign_view_left.xml  exit_sign_view_right.xml  feedback_bottom_sheet_layout.xml  feedback_button_layout.xml  instruction_content_layout.xml  instruction_layout.xml  instruction_list_layout.xml  instruction_view_layout.xml  instruction_viewholder_layout.xml  recenter_btn_layout.xml  sound_layout.xml  sub_instruction_layout.xml  summary_bottomsheet_layout.xml  summary_content_layout.xml  summary_peek_content_layout.xml  summary_peek_layout.xml  turn_lane_layout.xml  turn_lane_listitem_layout.xml  wayname_view_layout.xml
map_navigation_ui/src/main/res/layout-land/: feedback_viewholder_layout.xml  instruction_content_layout.xml  instruction_layout.xml  instruction_layout_alt.xml  instruction_view_layout.xml  navigation_view_layout.xml  sub_instruction_layout.xml  summary_peek_content_layout.xml
map_navigation_ui/src/main/res/layout-v21/: feedback_viewholder_layout.xml
map_navigation_ui/src/main/res/raw/: map_dark_style.json
map_navigation_ui/src/main/res/values/: strings.xml  styles.xml
(+315 files in other folders)
