apply plugin: 'com.android.library'
apply from: '../config-android.gradle'


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    kotlin()
    support()
    networking()
    debugging()


    api project(':map_navigation')
    mapbox()

    architectureComponents()

    auto_value()

    implementation "com.squareup.picasso:picasso:2.71828"
}


