apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    kotlin()
    support()
    networking()
    debugging()

    mapbox()

    auto_value()

    testing()

}


